[33mcommit e8024077836ef705bb22d602760f803ffc08fe99[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Anwar Rahim <anwarrahim91@gmail.com>
Date:   Sat Mar 18 16:14:06 2023 +0500

     solve the question about dictionary keys

[33mcommit c47f3716d398a0f0f28317370b45b1e414d46ae9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Anwar Rahim <anwarrahim91@gmail.com>
Date:   Sat Mar 18 14:03:45 2023 +0500

    do the quiz section

[33mcommit 7aab7721f27083d27cbf24755174e0f85f8f9277[m
Author: Anwar Rahim <anwarrahim91@gmail.com>
Date:   Sat Mar 18 02:18:19 2023 +0500

     add the dictionary important file and great information

[33mcommit 88e9b2ac0c23523b27507bf4b5812be618e26ea0[m
Author: Anwar Rahim <anwarrahim91@gmail.com>
Date:   Sat Mar 18 01:33:19 2023 +0500

    update the file with pictures

[33mcommit c2ed33c58979d67c489cd80962ee61994d8ec651[m
Author: Anwar Rahim <anwarrahim91@gmail.com>
Date:   Sat Mar 18 01:26:58 2023 +0500

    add the file of dictionary in python

[33mcommit f34b900559d604d20bfc7d62da4e57a5ea5467b9[m
Author: Anwar Rahim <anwarrahim91@gmail.com>
Date:   Thu Mar 16 13:26:50 2023 +0500

    add the file of tuples and modified the value of list_tuple file

[33mcommit fbde888f3730d923e9ea782b1c4d4e13e7a29928[m
Author: Anwar Rahim <anwarrahim91@gmail.com>
Date:   Thu Mar 16 12:19:38 2023 +0500

     add the file from coursera provided by IBM about list and tuples

[33mcommit d210251454c25c61f1d6328f01d738bbc652a03e[m
Author: Anwar Rahim <anwarrahim91@gmail.com>
Date:   Thu Mar 16 12:11:00 2023 +0500

    Add the new contant about the list and tuple

[33mcommit 256dad69a8d078e91119e5fcc5c41f36fa20024b[m
Author: Anwar Rahim <anwarrahim91@gmail.com>
Date:   Wed Mar 15 18:49:16 2023 +0500

    add the file and write about Tuple and List

[33mcommit 48f355e9b65a6b847a1a56cb49d1bc31ef4a59fa[m
Author: Anwar Rahim <anwarrahim91@gmail.com>
Date:   Wed Mar 15 16:21:26 2023 +0500

    update the file of string in python

[33mcommit 35ff0debf760e63cdda3480f487cfd128640ec64[m
Author: Anwar Rahim <anwarrahim91@gmail.com>
Date:   Wed Mar 15 12:46:22 2023 +0500

     adding the new task and work

[33mcommit 8ddebdb31f655fbbdb0d2c41275eceba84697278[m
Author: Anwar Rahim <anwarrahim91@gmail.com>
Date:   Mon Mar 13 21:25:57 2023 +0500

    the string data is writen here

[33mcommit 8927036d6b760586d3d471023f10be9c2498e180[m
Author: Anwar Rahim <anwarrahim91@gmail.com>
Date:   Mon Mar 13 13:40:39 2023 +0500

    add file

[33mcommit 7800538d659a7f1b6bf2290d671bc8e38d72176b[m
Author: Anwar Rahim <anwarrahim91@gmail.com>
Date:   Mon Mar 13 13:38:51 2023 +0500

     rename the file

[33mcommit ab33ddfe961f5624d8f6483d34bf2c63305af65e[m
Author: Anwar Rahim <anwarrahim91@gmail.com>
Date:   Mon Mar 13 13:10:13 2023 +0500

     add new course_4 and its working task

[33mcommit 5f45115c6234fe4c10a8d5cd7d8e395cb482b2a3[m
Author: Anwar Rahim <anwarrahim91@gmail.com>
Date:   Sun Mar 12 17:06:15 2023 +0500

    add new files in task 1

[33mcommit 42b81cfb608d53ec9566ad9fe4be978955da596a[m
Author: Anwar Rahim <anwarrahim91@gmail.com>
Date:   Sun Mar 12 16:50:40 2023 +0500

    New task from course 3 and week 2

[33mcommit 44430a150f5fe12ec1de0a336649c1a0dc895405[m
Author: Anwar Rahim <anwarrahim91@gmail.com>
Date:   Fri Mar 10 13:33:38 2023 +0500

     organize the task and make the seprate directory for that task 1

[33mcommit e01b5891ed7bf8be4072b9d0d0b978f15174be03[m
Author: Anwar Rahim <anwarrahim91@gmail.com>
Date:   Fri Mar 10 13:23:33 2023 +0500

     add the new lab in course 3

[33mcommit 7f89511a064acf9e42a35c3ed8be3443bb0c2985[m
Author: Anwar Rahim <anwarrahim91@gmail.com>
Date:   Fri Mar 10 12:37:39 2023 +0500

    some files are present

[33mcommit 0e1af411effbae4748cc5a76ecd7eb1c86e68f82[m
Author: Anwar Rahim <anwarrahim91@gmail.com>
Date:   Thu Mar 2 17:18:04 2023 +0500

    adding the task of assignment 2 and the screenshoots

[33mcommit a17466cb6f6f3c888b263644f5620e7c40bb9ec2[m
Author: Anwar Rahim <anwarrahim91@gmail.com>
Date:   Thu Mar 2 15:15:39 2023 +0500

    working the 2nd assignment of course 2

[33mcommit 358f7cf321163ef7068a2c7ba60629f4223362b2[m
Author: Anwar Rahim <anwarrahim91@gmail.com>
Date:   Thu Mar 2 15:05:59 2023 +0500

    add the main assignment answer file

[33mcommit 3af75f0d04c024d6640c12805fc313176ea00309[m
Author: Anwar Rahim <anwarrahim91@gmail.com>
Date:   Thu Mar 2 14:26:50 2023 +0500

    add the files
